# UCOB

./: .gitattributes  README.md
UCOBJavaSDK/: pom.xml
UCOBJavaSDK/src/main/java/com/ucob/contract/: CorporationControllerDemo.java  CorporationStorageDemo.java  ProjectDemoSingle.java  ProjectDemoUnited.java  UCOBNodeController.java  UCOBNodeStorage.java
UCOBJavaSDK/src/main/java/com/ucob/controller/: BaseController.java  CorporationController.java  UCOBController.java
UCOBJavaSDK/src/main/resources/: applicationContext.xml  ca.crt  sdk.crt  sdk.key
solidity/: CorporationControllerDemo.sol  CorporationControllerInterface.sol  CorporationStorageDemo.sol  CorporationStorageInterface.sol  ProjectDemoSingle.sol  ProjectDemoUnited.sol  ProjectInterface.sol  ProposalController.sol  RoleConstant.sol  UCOBNodeController.sol  UCOBNodeStorage.sol
solidity/lib/access/: AccessControl.sol  Ownable.sol
solidity/lib/cryptography/: ECDSA.sol
solidity/lib/math/: Math.sol  SafeMath.sol  SignedSafeMath.sol
solidity/lib/utils/: Arrays.sol  EnumerableMap.sol  EnumerableSet.sol  Pausable.sol  ReentrancyGuard.sol  Strings.sol
